# Цикл for
# В функции range() указываем сколько раз нам нужно повторит код
# в данном случае 10
for i in range(10):
    # Внурти цикла, каждый раз мы проверяем перменную i
    # каждый раз, когда выполняется код в цикле в переменную i помещается число, сначала 0, потом 1, потом 2 .. ДО 10 (то есть последнее число - 9) 
    if i > 5:
        print(i)
    else:
        print("Это число не выводим!")

for i in range(100):
    print(i)
    if i == 10:
        # Цикл можно прервать с помощью break, то есть, если в цикл встретит слово break - он перестанет повотрять действия
        break
#-------------------------------------
win = "2"
for i in range(10):
    num = input()
    if num == win:
        break
print("Попытки закончились")
    
    
