# Условия
# Bool
# 0 1 False(Ложь) True(Правда) 
password = "123"

my_pass = input("Введите пароль: ")

# Возможные сравнения:
# == равны ли?
# != не равны ли?
# < первое меньше второго?
# > первое больше второго?
# >= первое больше, либо равно второму?
# <= первое меньше, либо равно второму?
if my_pass == password:
    # Если переменные равны, то выполняется этот блок кода
    # Замечу, что отступ здесь - 4 пробела
    print("Пароль верный")
else:
    # Если переменные не равны, то выполняется этот блок кода
    print("Ошибка!")
