# Массивы

# Создание пустого массива и помещение в переменную clazz
clazz = []
# Добавить в массив clazz каких-то элементов
clazz.append("Олег")
clazz.append("Артем")
clazz.append("Паша")

# С помощью цикла мы введем несколько имен учеников и добавим их в массив clazz
for i in range(2):
    st = input("Имя ученика: ")
    clazz.append(st)

# С помощью цикла мы выводми все элементы массива
# функция len() возвращает количество элементов в массиве
for i in range(len(clazz)):
    print("Привет", clazz[i])
    
